<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            tools:srcCompat="@drawable/logo1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textSize="20pt"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Register"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_marginStart="20pt"
            android:layout_marginTop="20pt"
            android:layout_marginEnd="20pt"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/element"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10pt"
                android:background="@drawable/element"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:padding="15dp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10pt"
                android:background="@drawable/element"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10pt"
                android:background="@drawable/element"
                android:ems="10"
                android:hint="Re-password"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10pt"
                android:background="@drawable/element"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sign in" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginStart="50pt"
            android:layout_marginEnd="50pt"
            android:backgroundTint="@color/main"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>