<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39pt"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="39pt"
                android:layout_marginStart="-20pt"
                android:layout_weight="1"
                tools:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="39pt"
                android:layout_marginEnd="-20pt"
                android:layout_weight="1"
                tools:srcCompat="@drawable/account" />
        </LinearLayout>

        <EditText
            android:layout_marginTop="10pt"
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:text="Search"
            android:background="@drawable/element"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:drawableLeft="@drawable/search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155pt"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trending destinations"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/element"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/image_imageView"
                        android:layout_width="81dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.405"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/text_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City 1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/image_imageView"
                        app:layout_constraintStart_toStartOf="@+id/image_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/image_imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn1"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/element"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/image_imageView1"
                        android:layout_width="81dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.405"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/text_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City 1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/image_imageView1"
                        app:layout_constraintStart_toStartOf="@+id/image_imageView1"
                        app:layout_constraintTop_toBottomOf="@+id/image_imageView1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn5"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/element"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/image_imageView5"
                        android:layout_width="81dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.405"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/text_textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City 1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/image_imageView5"
                        app:layout_constraintStart_toStartOf="@+id/image_imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/image_imageView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn6"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/element"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/image_imageView6"
                        android:layout_width="81dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.405"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/text_textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="City 1"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/image_imageView6"
                        app:layout_constraintStart_toStartOf="@+id/image_imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/image_imageView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Rated Place"
                android:textStyle="bold"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>