<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            tools:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textSize="20pt"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sign in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginStart="20pt"
            android:layout_marginTop="20pt"
            android:layout_marginEnd="20pt"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:padding="15dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@drawable/element" />

            <EditText
                android:layout_marginTop="10pt"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:padding="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/element" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forgot password" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:layout_marginStart="50pt"
            android:layout_marginEnd="50pt"
            android:backgroundTint="@color/main"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>